<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Shopping_website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>E-Shopping</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta  name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="chrome" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/custom.css" rel="stylesheet" />


   

</head>
<body>
     <form id="form1" runat="server">

        <div>
            <div>
                        <!-- Navbar  starts--->

        
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
               
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="colapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                            </button>
                            
                            <img src="Images/Eshopping.png" alt="E-shopping" width="50px"/><strong>E-Shopping</strong> 
                    </div>
                <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li > 
                                        <a href ="DEfault_.aspx">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                     <li>
                                        <a href="#">Contat Us</a>

                                    </li>
                                     <li>
                                        <a href="#">Blog</a>
                                    </li>
                                     <li class="dropdown">
                                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown" >Products <b class="caret"></b></a>
                                         <ul class="dropdown-menu">
                                
                                
                                             <li> <a href="AddProduct.aspx">Add Product</a></li>
                                            
                                         </ul>
                                    </li>
                                    <li>
                                        <a href="#">Manage</a>
                                    </li>
                                     <li>
                                        <asp:Button ID="btnAdminlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Logout" OnClick="btnAdminlogout_click" />

                                    </li>
                                    
                                </ul>
                            </div>


                         </div>
            


            </div>
                       </div>
                </div>

                        <!-- navbar ends-->


         

                                   
            

         <br >
         <br >
         <br >




         <!-- main content starts-->
         <div class="container">

               
            <asp:ContentPlaceHolder ID="ConntentPlaceHolder1"  runat="server">





            </asp:ContentPlaceHolder>

         </div>
         <!-- main content ends-->

            
       

             








    </form>
    <!-- footer starts -->

        <hr/>
            <footer>


                <div class="container">
                    <p class="pull-right">
                        <a href="#">Back to top</a>
                        </p>
                    <p> 2023&copy; E-shoping; <a href="DEfault_.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">Products</a>&middot;
                        
                    </p>
                </div>


            </footer>

</body>
</html>
